#"The Town I Loved so Well" by Phil Coulter.

8Cs 8D 1.33E 4E 1.33H 8A 8Gs  1.33A 8A 8Fs 1.33E  4E  1.33Fs  8Gs  8A 1.33Cs 8a 8b 1.33Cs   8D 8Cs
#In my me-   mo-ry    I  will al-   ways   see    the town    that    I      have  loved     so

  2b  4P  8Cs  8D  1.33E     4E     1.33H   8A 8Gs 1.33A 8A 8Fs 1.33E   8E  8E 2Fs     4Gs     4A
#well.   Where our school    played ball    by the gas-  yard   wall    and we laughed through the

  2Cs  8Cs 4b 8a  0.67a 4P  8E 8E 2A   4A 4A  1.33H    8Cs5 8D5  8D5 4Cs5 8Cs5 4Cs5 4H
#smoke and    the smell.    Going home in the rain,    run- ning up       the  da-rk

  2A  4P 8H   8Cs5 1.33D5  4D5 2.67D5  8Cs5 2.67H  8A  8Gs 8Fs 0.8E 4P 8Cs   8D   1.33E 8Cs 
#lane.   Past the  jail    and down    be-  hind   the foun-   tain    Those were hap-    py

1.33H 8A 8Gs 2.67A  8A  2.67A 8A 1.33E  8E 8E  3Fs  8Gs 8A 1.33Cs 8Cs 8b 0.67a 4P
#days in so  ma-    ny  ma-   ny ways,  in the town I      loved  so     well.



8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 4E 3Fs 8Gs 8A 3Cs 8a 8b 3Cs 8D 8Cs
#There was music there in the Derry air, like a language that we could all under-

2b 4P 8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 8E 8E 2Fs 4Gs 4A
#stand. I remember the day when I earned my first pay, playing in a small
2Cs 8Cs 4b 8a 4P 8E 8E 2A 4A 4A 3H 8Cs5 8D5 8D5 4Cs5 8Cs5 4Cs5 4H
#pick up band. There I spent my youth, and to tell you the truth, I was
2A 4P 8H 8Cs5 3D5 4D5 4D5 8P 8Cs5 4H 8P 8A 8Gs 8Fs 4P 2E 8Cs 8D 3E 4E
#sad to leave it all behind me. There I learned about
3H 8A 8Gs 4A 8P 8A 4A 8P 8Fs 3E 8E 8E 3Fs 8Gs 8A 3Cs 8Cs 8b 5a 4P
#life and I found a wife. In the town I loved so well.
8C 8D 2E 4E 2H 8A 8G 2A 8A 8F 2E 4E 2F 8G 8A 2C 8a 8b 2C 8D 8C
#But when I returned, oh my eyes how they burned to
2b 8C 8D 2E 4E 2H 8A 8G 2A 8A 8F 2E 8E 8E 2F 4G 4A
#see how a town could be brought to its knees. By the armoured cards and the bombed out
2C 8C 4b 8a 1a 2a 8E 8E 2A 4A 4A 2H 8C5 8D5 8D5 4C5 8C5 4C5 4H
# bars. And the gas that hangs on to every breeze. Now the army is installed by that old
2A 8H 8C5 2D5 4D5 4D5 8C5 4H 8A 8G 8F 2E 2E 8C 8D 2E 4E
#gasyard wall, and the damned barbed wire gets higer and higher. With their tanks and their guns,
2H 8A 8G 4A 8A 4A 8F 2E 8E 8E 2F 8G 8A 2C 8C 8b 1a 2a
#oh my God, what have they done, to the town I loved so well.
8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 4E 3Fs 8Gs 8A 3Cs 8a 8b 3Cs 8D 8Cs
#Now the music is gone, but they carry on, for their spirit has been bruised
1.5b 8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 8E 8E 2Fs 4Gs 4A
#Never broken. They will not forget, but their hearts are set. On tomorrow and
2Cs 8Cs 4b 8a 4P 8E 8E 2A 4A 4A 3H 8Cs5 8D5 8D5 4Cs5 8Cs5 4Cs5 4H
#peace once again. For what's done is done, and what's won is won, and
1.5A 8H 8Cs5 3D5 4D5 4.5D5 8Cs5 4.5H 8A 8Gs 8Fs 4P 2E 8Cs 8D 3E 4E
#what's lost is lost and gone forever. I can only pray
3H 8A 8Gs 4.5A 8A 4.5A 8Fs 3E 8E 8E 3Fs 8Gs 8A 3Cs 8Cs 8b 5a 4P
#for a bright brand new day. For the town I loved so well.
