8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 4E 3Fs 8Gs 8A 3Cs 8a 8b 3Cs 8D 8Cs
2b 4P 8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 8E 8E 2Fs 4Gs 4A
2Cs 8Cs 4b 8a 4P 8E 8E 2A 4A 4A 3H 8Cs5 8D5 8D5 4Cs5 8Cs5 4Cs5 4H
2A 4P 8H 8Cs5 3D5 4D5 4.5D5 8Cs5 4.5H 8A 8Gs 8Fs 4P 2E 8Cs 8D 3E 4E
3H 8A 8Gs 4.5A 8A 4.5A 8Fs 3E 8E 8E 3Fs 8Gs 8A 3Cs 8Cs 8b 5a 4P
8C 8D 2E 4E 2H 8A 8G 2A 8A 8F 2E 4E 2F 8G 8A 2C 8a 8b 2C 8D 8C
2b 8C 8D 2E 4E 2H 8A 8G 2A 8A 8F 2E 8E 8E 2F 4G 4A
2C 8C 4b 8a 1a 2a 8E 8E 2A 4A 4A 2H 8C5 8D5 8D5 4C5 8C5 4C5 4H
2A 8H 8C5 2D5 4D5 4D5 8C5 4H 8A 8G 8F 2E 2E 8C 8D 2E 4E
2H 8A 8G 4A 8A 4A 8F 2E 8E 8E 2F 8G 8A 2C 8C 8b 1a 2a
8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 4E 3Fs 8Gs 8A 3Cs 8a 8b 3Cs 8D 8Cs
2b 4P 8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 8E 8E 2Fs 4Gs 4A
2Cs 8Cs 4b 8a 4P 8E 8E 2A 4A 4A 3H 8Cs5 8D5 8D5 4Cs5 8Cs5 4Cs5 4H
2A 4P 8H 8Cs5 3D5 4D5 4D5 8P 8Cs5 4H 8P 8A 8Gs 8Fs 4P 2E 8Cs 8D 3E 4E
3H 8A 8Gs 4A 8P 8A 4A 8P 8Fs 3E 8E 8E 3Fs 8Gs 8A 3Cs 8Cs 8b 5a 4P
8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 4E 3Fs 8Gs 8A 3Cs 8a 8b 3Cs 8D 8Cs
1.5b 8Cs 8D 3E 4E 3H 8A 8Gs 3A 8A 8Fs 3E 8E 8E 2Fs 4Gs 4A
2Cs 8Cs 4b 8a 4P 8E 8E 2A 4A 4A 3H 8Cs5 8D5 8D5 4Cs5 8Cs5 4Cs5 4H
1.5A 8H 8Cs5 3D5 4D5 4.5D5 8Cs5 4.5H 8A 8Gs 8Fs 4P 2E 8Cs 8D 3E 4E
3H 8A 8Gs 4.5A 8A 4.5A 8Fs 3E 8E 8E 3Fs 8Gs 8A 3Cs 8Cs 8b 5a 4P

